{
    "version": "0.2.0",
    "configurations": [
      {
        // Need to install debugpy into QGIS's Python installation (in the OSGeo4W-Shell), or into the user-site-packages.
        // image_selection.__init__.py starts listening.
        "name": "Python QGIS PlugIn",
        "type": "debugpy",
        "request": "attach",
        "connect": {
          "port": 5678,
          "host": "localhost"
        },
        "justMyCode": false
      }
    ]
  }
  